<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuixoGame by Damaris</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <script>

        var squares = [];
        var playerNumber = 0;
        var pickedUp = false;
        var pickedUpPositionI = false;
        var pickedUpPositionJ = false;

        let title;
        let inputP1;
        let inputP2;
        let showPlayerName1;
        let showPlayerName2;
        let separator;

        let imgo;
        let imgx;
        let imgBlank;

        let squareSize = 60;
        let squareDistanceHorizontally = 17;
        let squareDistanceVertically = 20;
        let squareWidth = 77;
        let squareHeigh = 75;


        class Square {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.value = -1;
                this.invertedCubes = false;
                this.hightlightedCubes = false;
            }
        }

        function preload() {
            imgo = loadImage("0.png");
            imgx = loadImage("x.png");
            imgBlank = loadImage("white.png");
        }

        function setup() {
            let canvas = createCanvas(400, 407);
            canvas.position(100, 120);



            inputP1 = createInput("1st Player");
            inputP1.position(580, 155);
            inputP1.size(65);



            inputP2 = createInput("2nd Player");
            inputP2.position(580, 475);
            inputP2.size(65);



            title = createDiv("Quixo Game");
            title.position(200, 50);
            title.style('font-size', '40px');
            title.style('font-family', 'fantasy');
            title.style('color', '#9782EB');
            title.id = "title";

            separator = createDiv("");
            separator.position(550, 120);
            separator.size(2, 410);
            separator.style('background-color', 'black');



            let resetButton = createButton("Reset");
            resetButton.position(250, 540);
            resetButton.mousePressed(resetAll);
            resetButton.size(100, 35);



            let showPlayer1Button = createButton("Show");
            showPlayer1Button.position(580, 180);
            showPlayer1Button.mousePressed(showName1);



            let showPlayer2Button = createButton("Show");
            showPlayer2Button.position(580, 500);
            showPlayer2Button.mousePressed(showName2);



            showPlayerName1 = createDiv('');
            showPlayerName1.position(580, 130);
            showPlayerName2 = createDiv('');
            showPlayerName2.position(580, 450);


            for (var i = 0; i < 5; i++) {
                squares.push([]);
                for (var j = 0; j < 5; j++) {
                    squares[i].push(new Square(squareDistanceHorizontally + j * squareWidth
                        , squareDistanceVertically + i * squareWidth));


                }
            }
        }

        function draw() {
            background("black");
            showCubes();
            checkWin();
        }

        function mouseClicked() {
            // ridicare cub
            if (pickedUp == false) {
                for (let i = 0; i < 5; i++) {
                    for (let j = 0; j < 5; j++) {
                        if (i == 0 || i == 4 || j == 0 || j == 4) {
                            if (playerNumber % 2 == 0) {
                                if (mouseX >= squares[i][j].x && mouseX <= squares[i][j].x + squareSize &&
                                    mouseY >= squares[i][j].y && mouseY <= squares[i][j].y + squareSize && squares[i][j].value == -1) {
                                    pickedUp = true;
                                    squares[i][j].invertedCubes = true;
                                    possibleMoves(i, j);
                                    pickedUpPositionI = i;
                                    pickedUpPositionJ = j;
                                }
                            }
                            else {
                                if (mouseX >= squares[i][j].x && mouseX <= squares[i][j].x + squareSize &&
                                    mouseY >= squares[i][j].y && mouseY <= squares[i][j].y + squareSize && squares[i][j].value == -1) {
                                    pickedUp = true;
                                    squares[i][j].invertedCubes = true;
                                    possibleMoves(i, j);
                                    pickedUpPositionI = i;
                                    pickedUpPositionJ = j;
                                }
                            }
                        }

                    }
                }
            }
            //asezare cub
            else {
                cleanPossibleMoves(pickedUpPositionI, pickedUpPositionJ);
                //asezare cub nord
                if (pickedUpPositionI != 0 && mouseX >= squares[0][pickedUpPositionJ].x && mouseX <=
                    squares[0][pickedUpPositionJ].x + squareSize &&
                    mouseY >= squares[0][pickedUpPositionJ].y && mouseY <=
                    squares[0][pickedUpPositionJ].y + squareSize) {
                    for (let k = pickedUpPositionI; k > 0; k--) {
                        squares[k][pickedUpPositionJ].value = squares[k - 1][pickedUpPositionJ].value;
                        //console.log();
                    }
                    if (playerNumber % 2 == 0)
                        squares[0][pickedUpPositionJ].value = 1;
                    else
                        squares[0][pickedUpPositionJ].value = 0;

                    playerNumber++;
                }
                //asezare cub sud
                else if (pickedUpPositionI != 4 && mouseX >= squares[4][pickedUpPositionJ].x && mouseX <=
                    squares[4][pickedUpPositionJ].x + squareSize &&
                    mouseY >= squares[4][pickedUpPositionJ].y && mouseY <=
                    squares[4][pickedUpPositionJ].y + squareSize) {
                    for (let k = pickedUpPositionI; k < 4; k++) {
                        squares[k][pickedUpPositionJ].value = squares[k + 1][pickedUpPositionJ].value;
                    }
                    if (playerNumber % 2 == 0)
                        squares[4][pickedUpPositionJ].value = 1;
                    else
                        squares[4][pickedUpPositionJ].value = 0;

                    playerNumber++;
                }
                //asezare cub vest
                else if (pickedUpPositionJ != 0 && mouseX >= squares[pickedUpPositionI][0].x && mouseX <=
                    squares[pickedUpPositionI][0].x + squareSize &&
                    mouseY >= squares[pickedUpPositionI][0].y && mouseY <=
                    squares[pickedUpPositionI][0].y + squareSize) {
                    for (let k = pickedUpPositionJ; k > 0; k--) {
                        squares[pickedUpPositionI][k].value = squares[pickedUpPositionI][k - 1].value;
                    }
                    if (playerNumber % 2 == 0)
                        squares[pickedUpPositionI][0].value = 1;
                    else
                        squares[pickedUpPositionI][0].value = 0;

                    playerNumber++;
                }
                //asezare cub est
                else if (pickedUpPositionJ != 4 && mouseX >= squares[pickedUpPositionI][4].x && mouseX <=
                    squares[pickedUpPositionI][4].x + squareSize &&
                    mouseY >= squares[pickedUpPositionI][4].y && mouseY <=
                    squares[pickedUpPositionI][4].y + squareSize) {
                    for (let k = pickedUpPositionJ; k < 4; k++) {
                        squares[pickedUpPositionI][k].value = squares[pickedUpPositionI][k + 1].value;
                    }
                    if (playerNumber % 2 == 0)
                        squares[pickedUpPositionI][4].value = 1;
                    else
                        squares[pickedUpPositionI][4].value = 0;

                    playerNumber++;

                }
                squares[pickedUpPositionI][pickedUpPositionJ].invertedCubes = false;
                pickedUp = false;
            }

        }

        function resetAll() {
            showPlayerName1.html('');
            showPlayerName2.html('');
            inputP1.value('1st Player');
            inputP2.value('2nd Player');
            title.html('Quixo Game');

            for (var i = 0; i < 5; i++) {
                for (var j = 0; j < 5; j++) {
                    squares[i][j].value = -1;
                    playerNumber = 0;
                }
            }
        }

        function showName1() {
            showPlayerName1.html(inputP1.value());
        }

        function showName2() {
            showPlayerName2.html(inputP2.value());
        }

        function checkWin() {
            var GameOver = false;
            var theWinner;
            //orizontala
            for (var i = 0; i < 5; i++) {
                var firstElement = squares[i][0].value;
                var completedLine = true;

                for (var j = 1; j < 5; j++) {
                    if (squares[i][j].value == -1 || squares[i][j].value != firstElement)
                        completedLine = false;
                }

                if (completedLine == true) {
                    GameOver = true;
                    if (squares[i][0].value == 0)
                        theWinner = inputP2.value();
                    else
                        theWinner = inputP1.value();
                }

            }
            //verticala
            for (var i = 0; i < 5; i++) {
                var firstElement = squares[0][i].value;
                var completedLine = true;

                for (var j = 1; j < 5; j++) {
                    if (squares[j][i].value == -1 || squares[j][i].value != firstElement)
                        completedLine = false;
                }

                if (completedLine == true) {
                    GameOver = true;
                    if (squares[0][i].value == 0)
                        theWinner = inputP2.value();
                    else
                        theWinner = inputP1.value();
                }
                //diagonala principala
                if (squares[0][0].value != -1) {
                    var completedLine = true;
                    for (var i = 1; i < 5; i++) {
                        if (squares[i][i].value != squares[0][0].value)
                            completedLine = false;
                    }

                    if (completedLine == true) {
                        GameOver = true;
                        if (squares[0][0].value == 0)
                            theWinner = inputP2.value();
                        else
                            theWinner = inputP1.value();
                    }
                }
                //diagonala secundara
                if (squares[0][4].value != -1) {
                    var completedLine = true;
                    for (var i = 1; i < 5; i++) {
                        if (squares[0][4].value != squares[i][4-i].value)
                            completedLine = false;
                    }

                    if (completedLine == true) {
                        GameOver = true;
                        if (squares[0][0].value == 0)
                            theWinner = inputP2.value();
                        else
                            theWinner = inputP1.value();
                    }
                }

            }

            if (GameOver == true) {
               /* textSize(40);
                fill('red');
                text("Game Over!" + "\n" + "The winner is: " + theWinner, 100, 80);*/

                title2 = createDiv("Game Over!")
            title2.position(200, 600);
            title2.style('font-size', '40px');
            title2.style('font-family', 'fantasy');
            title2.style('color', '#9782EB');
            title2.id = "title";

            title3 = createDiv ("The Winner is: " + "\n" + theWinner, 200,400)
            title3.position(190, 650);
            title3.style('font-size', '40px');
            title3.style('font-family', 'fantasy');
            title3.style('color', 'red');
            title3.id = "title";

            }

        }

        function showCubes() {

            for (let i = 0; i < 5; i++) {
                for (let j = 0; j < 5; j++) {
                    if (squares[i][j].hightlightedCubes == true) {
                        fill("lightgreen");
                        rect(squares[i][j].x - 5, squares[i][j].y - 5, squareSize + 10, squareSize + 10);
                    }

                    if (squares[i][j].invertedCubes == false)
                        if (squares[i][j].value == -1) {
                            image(imgBlank, squares[i][j].x, squares[i][j].y, squareSize, squareSize);
                            noFill();

                        } else if (squares[i][j].value == 0) {
                            image(imgo, squares[i][j].x, squares[i][j].y, squareSize, squareSize);
                            noFill();


                        } else if (squares[i][j].value == 1) {
                            image(imgx, squares[i][j].x, squares[i][j].y, squareSize, squareSize);
                            noFill();

                        }
                        else {
                            image(imgBlank, squares[i][j].x, squares[i][j].y, squareSize, squareSize);
                            noFill();
                        }
                }
            }
        }

        function possibleMoves(i, j) {
            if (i != 0)
                squares[0][j].hightlightedCubes = true;
            if (i != 4)
                squares[4][j].hightlightedCubes = true;
            if (j != 0)
                squares[i][0].hightlightedCubes = true;
            if (j != 4)
                squares[i][4].hightlightedCubes = true;

        }

        function cleanPossibleMoves(i, j) {
            if (i != 0)
                squares[0][j].hightlightedCubes = false;
            if (i != 4)
                squares[4][j].hightlightedCubes = false;
            if (j != 0)
                squares[i][0].hightlightedCubes = false;
            if (j != 4)
                squares[i][4].hightlightedCubes = false;
        }

    </script>

</body>

</html>